<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","Pisces | Gemini":200,"width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、Git 起步1. 版本控制版本控制是记录若干文件内容变化，以便于将来查阅特定版本修订情况的系统。不仅限于软件代码文本，任何类型的文件都可以进行版本控制，比如图片或页面布局文件。 版本控制系统分为三类：">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Pro Git - notes">
<meta property="og:url" content="http://shifei.online/2018/06/10/pro git/index.html">
<meta property="og:site_name" content="Vacuum">
<meta property="og:description" content="一、Git 起步1. 版本控制版本控制是记录若干文件内容变化，以便于将来查阅特定版本修订情况的系统。不仅限于软件代码文本，任何类型的文件都可以进行版本控制，比如图片或页面布局文件。 版本控制系统分为三类：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://test.imgurl.org/temp/1807/71c0d50ca56302b9.png">
<meta property="og:image" content="http://test.imgurl.org/temp/1807/e844a07079f0797b.png">
<meta property="og:image" content="http://test.imgurl.org/temp/1807/9680ba9a15042327.png">
<meta property="og:image" content="http://test.imgurl.org/temp/1807/a2bc8531e663275d.png">
<meta property="og:image" content="http://test.imgurl.org/temp/1807/904d1fd07b327f09.png">
<meta property="og:image" content="http://test.imgurl.org/temp/1807/95f6cf1ed81ab232.png">
<meta property="og:updated_time" content="2018-12-13T19:00:08.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pro Git - notes">
<meta name="twitter:description" content="一、Git 起步1. 版本控制版本控制是记录若干文件内容变化，以便于将来查阅特定版本修订情况的系统。不仅限于软件代码文本，任何类型的文件都可以进行版本控制，比如图片或页面布局文件。 版本控制系统分为三类：">
<meta name="twitter:image" content="http://test.imgurl.org/temp/1807/71c0d50ca56302b9.png">



  <link rel="alternate" href="/atom.xml" title="Vacuum" type="application/atom+xml" />




  <link rel="canonical" href="http://shifei.online/2018/06/10/pro git/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pro Git - notes | Vacuum</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131046875-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131046875-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vacuum</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it real, keep it possible</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shifei.online/2018/06/10/pro git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="改变成真">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/KP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vacuum">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pro Git - notes

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-10 22:09:40" itemprop="dateCreated datePublished" datetime="2018-06-10T22:09:40+08:00">2018-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-14 03:00:08" itemprop="dateModified" datetime="2018-12-14T03:00:08+08:00">2018-12-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/programing/" itemprop="url" rel="index"><span itemprop="name">programing</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/10/pro git/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/06/10/pro git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">25 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Git-起步"><a href="#一、Git-起步" class="headerlink" title="一、Git 起步"></a>一、Git 起步</h1><h2 id="1-版本控制"><a href="#1-版本控制" class="headerlink" title="1. 版本控制"></a>1. 版本控制</h2><p>版本控制是记录若干文件内容变化，以便于将来查阅特定版本修订情况的系统。不仅限于软件代码文本，任何类型的文件都可以进行版本控制，比如图片或页面布局文件。</p>
<p>版本控制系统分为三类：<br><a id="more"></a></p>
<ul>
<li>第一类为本地版本控制，最流行的是rcs系统，至今仍在使用。工作原理是保存并管理文件补丁（记录修订前后内容变化的特定格式的文本文件），rcs根据修订的补丁计算各个版本的文件内容。</li>
<li>集中化的版本控制（CVCS）。使用不同系统进行协同工作的开发者通过客户端连接到cvcs的集中管理服务器，取文件或提交更新。</li>
<li>分布式版本控制系统（DVCS）。客户端可将原始代码仓库镜像下载，如服务器发生故障可通过本地仓库恢复。每次的提取相当于对代码仓库的完整备份，并且增加不同远端仓库的交互功能。</li>
</ul>
<h2 id="2-Git-特点"><a href="#2-Git-特点" class="headerlink" title="2. Git 特点"></a>2. Git 特点</h2><ul>
<li>关注文件数据的整体变化，而不限于文件内容差异。</li>
<li>几乎所有操作都可以本地执行</li>
<li>时刻保持数据完整性（校验、计算、标识）</li>
<li>大部分操作在添加数据</li>
</ul>
<h2 id="3-Git-工作流程"><a href="#3-Git-工作流程" class="headerlink" title="3. Git 工作流程"></a>3. Git 工作流程</h2><p>Git内部的文件存在三种状态：committed（已修改）、modified（已提交）、staged（已暂存）。已提交表示该文件已保存在本地数据库；已修改表示修改了某文件，但未提交保存（从暂存区到仓库）；已暂存表示把已修改的文件放在下次提交时要保存的清单中。</p>
<p>工作流程：</p>
<ul>
<li>在工作目录中修改文件</li>
<li>对修改文件做快照，并保存到暂存区</li>
<li>提交更新，将暂存区的文件快照转存到 git 目录</li>
</ul>
<h2 id="4-Git-配置"><a href="#4-Git-配置" class="headerlink" title="4. Git 配置"></a>4. Git 配置</h2><ul>
<li><p>用户信息</p>
<p> 当前用户主目录下的用户配置：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">'[your-name]'</span></span><br><span class="line">$ git config --global user.email [your-email]</span><br></pre></td></tr></table></figure>
<p>如想在特定项目中使用其他名字或邮箱，配置时去掉 –global 即可。</p>
</li>
<li><p>设置默认编辑器 <code>git config --global core.editor [editor]</code></p>
</li>
<li><p>设置差异分析工具，<code>git config --global merge.tool [tool-name]</code>。</p>
<p>常见设置工具有kdiff3、tkdiff、meld、xxdiff、emerge、vimdiff、gvimdiff、ecmerge、opendiff等</p>
</li>
<li><p>查看配置信息为 <code>git config --list</code>。</p>
<p>  查看指定环境变量的设定：<code>git config [variable-name]</code>。</p>
</li>
</ul>
<hr>
<h1 id="二、Git-基础"><a href="#二、Git-基础" class="headerlink" title="二、Git 基础"></a>二、Git 基础</h1><h2 id="1-取得-Git-仓库"><a href="#1-取得-Git-仓库" class="headerlink" title="1. 取得 Git 仓库"></a>1. 取得 Git 仓库</h2><ul>
<li><p>从当前目录初始化</p>
<p>进入当前目录，执行 <code>git init</code> , 如果当前目录下有几个文件想要纳入版本控制, 需要先告诉 Git 开始跟踪：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add [file-name]</span><br><span class="line">$ git commit -m <span class="string">'initial project version'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从现有仓库克隆</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> [url]</span><br></pre></td></tr></table></figure>
<p>该命令会在当前目录下创建一个同名目录并拉取所有数据，取出最新版本。如需自定义项目目录名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> [url] [folder-name]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-记录每次更新"><a href="#2-记录每次更新" class="headerlink" title="2. 记录每次更新"></a>2. 记录每次更新</h2><p>首先明确：工作目录下的所有文件只有两种状态：已跟踪或未跟踪。</p>
<p>已跟踪的文件状态可能有如下几种：未更新、已修改、放入暂存区。未跟踪文件没有任何记录。</p>
<ul>
<li><p>查看文件状态使用命令 <code>git status</code>， 如果原文件夹内没有其他文件，会显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">nothing to commit (working directory clean)</span><br></pre></td></tr></table></figure>
<p>如存在其他文件则提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"></span><br><span class="line">  jsconfig.json</span><br><span class="line">  </span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">"git add"</span> to track)</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟踪新文件README</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add README</span><br></pre></td></tr></table></figure>
<p>再查看文件状态时提示README已跟踪并暂存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">  new file:   README</span><br></pre></td></tr></table></figure>
</li>
<li><p>暂存已修改文件</p>
<p> 当修改之前处于已跟踪状态的文件homePage.js后，再查看文件状态会提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">  new file:   README</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working <span class="comment"># directory)</span></span><br><span class="line"></span><br><span class="line">  modified:   assets/Script/homePage.js</span><br></pre></td></tr></table></figure>
<p>homePage.js 的内容变化但未放入暂存区，此时运行 <code>git add</code> 更新内容，或运行 <code>git checkout</code> 无视变化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git add homePage.js</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"> </span><br><span class="line">  new file:   README</span><br><span class="line">  modified:   assets/Script/homePage.js</span><br></pre></td></tr></table></figure>
<p>这时如果修改homePage.js，再运行 <code>git status</code>，发现出现了两个版本的homePage.js：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"> </span><br><span class="line">  new file:   README</span><br><span class="line">  modified:   assets/Script/homePage.js</span><br><span class="line"> </span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working <span class="comment"># directory)</span></span><br><span class="line"> </span><br><span class="line">  modified:   assets/Script/homePage.js</span><br></pre></td></tr></table></figure>
<p>如果这时提交，提交的实际上是修改前的版本，暂存区暂存的是最初执行 <code>git add</code> 时的版本，所以此处需要<strong>重新执行一次 <code>git add</code> 存储最新版</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git add assets/Script/homePage.js</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"> </span><br><span class="line">  new file:   README</span><br><span class="line">  modified:   assets/Script/homePage.js</span><br></pre></td></tr></table></figure>
</li>
<li><p>忽略文件</p>
<p>有些文件无需纳入版本管理，也不希望出现再未跟踪文件列表，可以将这些文件添加到 .gitignore 中。</p>
<p>文件 .gitignore 的格式规范如下：</p>
<ul>
<li>所有空行或以 # 开头的行（注释）都会被Git忽略</li>
<li>可以使用标准 glob 模式（shell 使用的简化正则表达式）匹配</li>
<li>如要忽略目录则在后面添加反斜杠 /</li>
<li>反向忽略可在模式前加惊叹号 ! 取反</li>
</ul>
<p>那么我们现在添加 .gitignore 文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*.json           # 忽略整个目录下所有以 .json 结尾的文件</span><br><span class="line">!jsconfig.json   # 但jsconfig.json除外</span><br><span class="line">/local           # 忽略主目录下的local文件（或文件夹）</span><br><span class="line">library/         # 忽略library文件夹</span><br><span class="line">assets/*.meta    # 忽略assets直属子目录下的所有 .meta 文件</span><br></pre></td></tr></table></figure>
<p>此时再查看代码状态为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"> </span><br><span class="line">  new file:   README</span><br><span class="line">  modified:   assets/Script/homePage.js</span><br><span class="line"> </span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"> </span><br><span class="line">  .gitignore</span><br><span class="line">  creator.d.ts</span><br><span class="line">  jsconfig.json</span><br><span class="line">  myKingClient/</span><br><span class="line">  temp/</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看已暂存和未暂存的更新</p>
<p> <code>git status</code> 命令列出修改过的文件，但如过想查看具体的修改内容，使用 <code>git diff</code> 命令，可以查看已暂存和未暂存的更新。</p>
<p>此时修改 Refresh.js 文件，不进行暂存，查看状态如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working <span class="comment"># directory)</span></span><br><span class="line"> </span><br><span class="line">    modified:   assets/Script/Refresh.ts</span><br></pre></td></tr></table></figure>
<p>查看<strong>未暂存文件</strong>的更新，执行 <code>git diff</code>（如果更新后全部暂存则再使用这条命令看不到文件改动）。</p>
<p>查看<strong>已暂存</strong>的文件与之前快照的差异，使用 <code>git diff --cached</code> 或 <code>git diff --staged</code>。</p>
<p>此时先暂存 Refresh.js 再进行编辑，运行 <code>git status</code> 会看到两个版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git st</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">  modified:   assets/Script/Refresh.ts</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working <span class="comment"># directory)</span></span><br><span class="line"></span><br><span class="line">  modified:   assets/Script/Refresh.ts</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交更新</p>
<p>现在把 Refresh.js 提交到暂存区，先用 <code>git status</code> 查看是否正确再进行提交，即执行 <code>git commit</code>, 会启动编辑器编辑提交说明，显示如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Please enter the commit message <span class="keyword">for</span> your changes. Lines starting with <span class="string">'#'</span> will be ignored, and an empty message aborts the commit.</span><br><span class="line"></span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  new file:   README</span><br><span class="line">  modified:   assets/Script/Refresh.ts</span><br></pre></td></tr></table></figure>
<p>默认信息中包括运行 <code>git status</code> 的输出，也可以使用 <code>git commit -v</code> 可将所有变化显示到默认信息中。</p>
<p>退出编辑器时Git会提交你添加的说明和更新，忽略注释。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[master 4a19a17] first commit <span class="keyword">for</span> <span class="built_in">test</span></span><br><span class="line">3 files changed, 10 insertions(+), 20 deletions(-)</span><br><span class="line">create mode 100644 README</span><br></pre></td></tr></table></figure>
<p>使用 <code>git commit -m [commit]</code> 可以不通过编辑器直接提交说明。</p>
<p>提交后显示提交的分支，SHA-1 校验和内容，改动的文件个数和添加、删除的行数。</p>
</li>
<li><p>跳过暂存区</p>
<p>为简化流程，Git提供跳过暂存区的方式，提交时自动将所有已跟踪的文件暂存一并提交，即在命令中添加 <code>-a</code>， 可简化命令为 <code>git commit -am &#39;an easy way&#39;</code></p>
</li>
<li><p>移除文件</p>
<ul>
<li><p>从暂存区中移除文件，可使用 <code>git rm</code> 完成，<strong>执行后会一同删除工作目录中的文件</strong>。</p>
</li>
<li><p>如果只是在工作目录中删除（执行 <code>rm</code>），查看状态时会在未暂存中看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ rm jsconfig.json</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add/rm &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working <span class="comment"># directory)</span></span><br><span class="line"> </span><br><span class="line">  deleted:    jsconfig.json</span><br></pre></td></tr></table></figure>
<p>接着再运行 <code>git rm</code>，显示删除暂存区内的 jsconfig.json：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git rm jsconfig.json</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">  deleted:    jsconfig.json</span><br></pre></td></tr></table></figure>
<p>如需删除之前修改过且放入暂存区的文件，必须使用强制删除 <code>-f</code>，防止误删文件。</p>
</li>
<li><p>只删除 Git 仓库中的文件，保留工作目录中的文件，即只从跟踪清单中删除，使用 <code>git rm --cached [file-name]</code>。</p>
<p>可以列出文件或文件夹的名字，或者glob模式（使用 * 时需要在其前面加反斜杠 \，否则不会递归匹配）</p>
</li>
</ul>
</li>
<li><p>移动文件的命令为 <code>git mv [file-from] [file-to]</code>，其中[file-to] 可以传递新文件名或目录。</p>
</li>
</ul>
<h2 id="3-查看提交历史"><a href="#3-查看提交历史" class="headerlink" title="3. 查看提交历史"></a>3. 查看提交历史</h2><p>使用 <code>git log</code> 不设置参数时，默认按提交时间列出更新，最近的在最上面，包括 SHA-1 校验、作者名称、作者的邮箱、提交时间和提交说明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">commit 05f64a0746978bcba0219a04196545052ccb4f1d</span><br><span class="line">Author: shifei &lt;wenjzhuo@icloud.com&gt;</span><br><span class="line">Date:   Mon Jun 11 00:17:53 2018 +0800</span><br><span class="line"></span><br><span class="line">    initial project version</span><br></pre></td></tr></table></figure>
<p><code>git log</code> 常见使用如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> -p  <span class="comment"># 显示每次提交的内容差异</span></span><br><span class="line">$ git <span class="built_in">log</span> -p -2  <span class="comment"># 显示最近两次的提交的内容差异</span></span><br><span class="line">$ git <span class="built_in">log</span> --<span class="built_in">stat</span>  <span class="comment"># 显示每次更新的简要信息，如改动文件、增减行数</span></span><br><span class="line">$ git <span class="built_in">log</span> --pretty=[oneline/short/full/fuller]  <span class="comment"># 通过几种不同方式显示每次改动</span></span><br><span class="line">$ git <span class="built_in">log</span> --pretty=format:<span class="string">'%h - %an, %ar : %s'</span>  <span class="comment"># 定制显示格式</span></span><br></pre></td></tr></table></figure>
<p><code>git log</code> 支持的参数</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>按补丁格式显示每个更新之间的差异</td>
</tr>
<tr>
<td>–shortstat</td>
<td>只显示 –stat中最后的行数及增删统计</td>
</tr>
<tr>
<td>–name-only</td>
<td>仅再提交信息后显示已修改的文件清单</td>
</tr>
<tr>
<td>–abbrev-date</td>
<td>使用较短的相对时间显示</td>
</tr>
<tr>
<td>–graph</td>
<td>显示 ASCII 图形表示的分支合并历史</td>
</tr>
<tr>
<td>–pretty</td>
<td>使用其他格式显示历史提交信息</td>
</tr>
</tbody>
</table>
<p>其中 format 的参数：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%H</td>
<td>提交对象的完整哈希值</td>
</tr>
<tr>
<td>%h</td>
<td>提交对象的简短哈希值</td>
</tr>
<tr>
<td>%T</td>
<td>树对象的完整哈希值</td>
</tr>
<tr>
<td>%t</td>
<td>树对象的简短哈希值</td>
</tr>
<tr>
<td>%P</td>
<td>父对象的简短哈希值</td>
</tr>
<tr>
<td>%p</td>
<td>扶对象的简短哈希值</td>
</tr>
<tr>
<td>%an</td>
<td>作者名字</td>
</tr>
<tr>
<td>%ae</td>
<td>作者电子邮件地址</td>
</tr>
<tr>
<td>%ad</td>
<td>作者修订日期</td>
</tr>
<tr>
<td>%ar</td>
<td>作者修订日期，按多久以前的方式显示</td>
</tr>
<tr>
<td>%cn</td>
<td>提交者名字</td>
</tr>
<tr>
<td>%ce</td>
<td>提交者电子邮件</td>
</tr>
<tr>
<td>%cd</td>
<td>提交日期</td>
</tr>
<tr>
<td>%cr</td>
<td>提交日期，按多久以前的方式显示</td>
</tr>
<tr>
<td>%s</td>
<td>提交说明</td>
</tr>
</tbody>
</table>
<ul>
<li>限制输出长度</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-n</td>
<td>仅显示最近的 n 条提交</td>
</tr>
<tr>
<td>–since, –after</td>
<td>仅显示指定时间之后的提交</td>
</tr>
<tr>
<td>–until, –before</td>
<td>仅显示指定时间之前的提交</td>
</tr>
<tr>
<td>–author</td>
<td>仅显示指定作者相关的提交</td>
</tr>
<tr>
<td>–committer</td>
<td>仅显示指定提交者的提交</td>
</tr>
</tbody>
</table>
<ul>
<li><p>显示最近的n条改动：<code>git log -n</code></p>
</li>
<li><p>按操作时间限制：<code>git log --since=1.year</code>，可以使用量词为单位，也可以使用诸如 “2013-02-21” 的写法。</p>
</li>
<li><p>使用图形化工具gitk查阅历史</p>
</li>
</ul>
<h2 id="4-撤销操作"><a href="#4-撤销操作" class="headerlink" title="4. 撤销操作"></a>4. 撤销操作</h2><ul>
<li><p>修改最后一次<em>提交</em></p>
<p>执行 <code>git commit --amend</code> 命令可重新提交暂存区快照，如无需改动直接保存退出即可；如需改动，修改后提交即可覆盖之前的提交说明。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">'initial commit'</span></span><br><span class="line">$ git add [file]</span><br><span class="line">$ git commit --amend</span><br><span class="line">[master 16328cb] check: <span class="built_in">test</span> amend commit <span class="keyword">in</span> an easy way</span><br><span class="line">Date: Mon Jun 11 08:47:14 2018 +0800</span><br><span class="line">3 files changed, 20635 insertions(+), 273 deletions(-)</span><br><span class="line">delete mode 100644 assets/Script/Refresh.ts</span><br><span class="line">create mode 100644 creator.d.ts</span><br><span class="line">rename assets/Script/homePage.js =&gt; temp.js (100%)</span><br></pre></td></tr></table></figure>
</li>
<li><p>取消已暂存<em>文件</em></p>
<p>添加完文件后发现有多余文件，通过 <code>git reset HEAD &lt;file&gt;</code> 实现移除即可，然后利用 <code>git status</code> 可查看文件状态，这时该文件处于已修改未暂存的状态。</p>
</li>
<li><p>取消对文件的<em>修改</em></p>
<p>当修改某文件后想回退到修改之前的版本，此时先运行 <code>git status</code> 显示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ emacs .gitignore</span><br><span class="line">$ git st</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="comment"># in working directory)</span></span><br><span class="line"></span><br><span class="line">  modified:   .gitignore</span><br><span class="line"></span><br><span class="line">$ git checkout -- .gitignore</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">  new file:   .gitignore</span><br></pre></td></tr></table></figure>
<p>此时再查看文件内容已经回到之前的版本，所有修改全部丢失。<br>如果只需回退版本同时保留修改内容，可用 stashing 和分支处理。</p>
<p><strong>所有提交到Git的数据都可以被恢复。</strong></p>
</li>
</ul>
<h2 id="5-远程仓库"><a href="#5-远程仓库" class="headerlink" title="5. 远程仓库"></a>5. 远程仓库</h2><ul>
<li><p>查看当前配置的远程仓库</p>
<p>使用 <code>git remote</code> 可查看当前目录配置的远程仓库，Git默认生成名字为 origin 的原始仓库。</p>
<p>使用 <code>git remote -v</code> 显示仓库名称和地址，如有多个远程仓库也能全部列出。</p>
</li>
<li><p>添加远程仓库</p>
<p>通过 <code>git remote add [name] [url]</code> 添加远程仓库，[name] 可以随意命名，而且是一个仓库的名字，不是分支。</p>
</li>
<li><p>抓取数据</p>
<p>关联远程仓库后，通过 <code>git fetch [remote-name]</code> 即可抓取分支上有的、本地没有的数据。</p>
<p><strong>fetch 执行之后本地才能访问到这个分支，进行所有后续操作。只关联不抓取没有用。</strong></p>
<p>fetch 命令只将远端数据拉到本地，不会自动合并，需要手动合并。</p>
<p>在跟踪远端仓库的分支后，使用 <code>git pull</code> 命令可以自动抓取数据并自动合并到本地仓库的当前分支。</p>
</li>
<li><p>推送数据至远程仓库</p>
<p>通过命令 <code>git push [remote-name] [branch-name]</code> 实现。</p>
</li>
<li><p>查看远程仓库信息</p>
<p>通过 <code>git remote show [remote-name]</code> 查看某个远程仓库的信息，显示在当前目录中运行 <code>git fetch</code> 和 <code>git push</code> 时自动执行的分支、远端分支中已跟踪和未跟踪的分支、运行 <code>git push</code> 时缺省推送的分支。</p>
</li>
<li><p>远程仓库的删除和重命名</p>
<p>通过 <code>git remote rename [name] [new-name]</code> 进行重命名，通过 <code>git remote rm [branch-name]</code> 进行远端仓库删除。</p>
</li>
</ul>
<h2 id="6-打标签"><a href="#6-打标签" class="headerlink" title="6. 打标签"></a>6. 打标签</h2><ul>
<li><p>查看已有标签，运行 <code>git tag</code></p>
</li>
<li><p>新建标签</p>
<p>分为两类：轻量级的和含附注的。<br>创建一个含附注的标签，使用 <code>git tag -a [version] -m [commit]</code> 指定标签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a v1.2 -m <span class="string">'version 1.2'</span> </span><br><span class="line">$ git tag</span><br><span class="line">v1.2</span><br></pre></td></tr></table></figure>
<p>执行 <code>git tag -a v12</code>，默认编辑器添加commit。再执行 <code>git show [version]</code> 查看相应标签的版本信息，并连同显示打标签的提交对象。</p>
</li>
<li><p>签署标签</p>
<p>使用GPG签署标签，需要有自己的私钥:<code>git tag -s v0.9 -m &#39;signed 0.9</code> 。</p>
</li>
<li><p>轻量级标签</p>
<p>轻量级标签实际上是保存着对应提交对象的校验核信息的文件，命令不带参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git tag v1.1</span><br><span class="line">$ git tag</span><br><span class="line">v1.1</span><br><span class="line">v12</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证标签</p>
<p><code>git tag -v [tag-name]</code> 可验证签署的标签，需要有签署者的公钥，存放在keyring中。</p>
</li>
<li><p>后期加注标签</p>
<p>可以对原来的提交加注标签，通过 <code>git tag -a [version] [SHA-1]</code> 实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line"><span class="comment"># 05f64a0746978bcba0219a04196545052ccb4f1d initial # project version</span></span><br><span class="line">$ git tag -a v4d 05f6</span><br><span class="line">$ git tag</span><br><span class="line">v1.1</span><br><span class="line">v4d</span><br></pre></td></tr></table></figure>
</li>
<li><p>分享标签</p>
<p>默认情况下，<code>git push</code> 不会推送标签到远端，必须添加显式命令分享标签，运行 <code>git push origin [tagname]</code> 即可，如一次性推送所有标签，使用 <code>git push origin --tags</code>。</p>
</li>
</ul>
<h2 id="7-技巧"><a href="#7-技巧" class="headerlink" title="7. 技巧"></a>7. 技巧</h2><ul>
<li><p>自动完成</p>
<p>在 Git 的源码中提供自动完成的脚本，可以复制到用户主目录中</p>
</li>
<li><p>Git 命令别名：<code>git config --global alias.[alias] [original name]</code>。</p>
<p>使用下述写法相当于创建新命令，如取消暂存文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.unstage <span class="string">'reset HEAD --'</span></span><br></pre></td></tr></table></figure>
<p>如查看最后一次的提交信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.last <span class="string">'log -1 HEAD'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="三、Git-分支"><a href="#三、Git-分支" class="headerlink" title="三、Git 分支"></a>三、Git 分支</h1><h2 id="1-理解分支"><a href="#1-理解分支" class="headerlink" title="1. 理解分支"></a>1. 理解分支</h2><p>Git 中的分支本质上是个<strong>指向 commit 对象的可变指针</strong>。Git 使用 master 作为分支的默认名字，在多次提交后，指向最后一次提交对象的 master 分支在每次提交时自动向前移动。</p>
<p>Git 创建新的分支时即创建一个新的分支指针。</p>
<p><em>Git 内保存一个名为 HEAD 的特别指针，指向工作中的本地分支。</em></p>
<p>Git 中的分支仅是一个包含所指对象<em>校验和</em>（SHA-1）的文件，所以非常容易创建和销毁，而且迅速；提交时记录 parent 对象，所以易于合并。</p>
<h2 id="2-基本的分支与合并"><a href="#2-基本的分支与合并" class="headerlink" title="2. 基本的分支与合并"></a>2. 基本的分支与合并</h2><p>在实际工作中，很多时候会创建多个分支并行开发。当切换分支时，Git 会将工作目录的内容恢复为检出某分支时它所指向的那个 commit 的快照，自动添加、删除或修改文件以确保内容与上次提交时一致。</p>
<p>如果顺着一个分支走下去可以到达另一个分支，那么 Git 在合并时只会简单地把指针前移（无需解决分歧），即快进 Fast-forward。</p>
<p>但如果不同分支内修改了相同文件，Git 在自动合并时产生冲突，无法自动合并，这时合并不只是移动指针，Git 分别从各自分支的末端和他们的共同祖先进行了三方合并计算，将结果创建新快照，提交到新的特殊的commit，即 merge commit，在合并过程中 Git 自己判断哪个分支是最佳合并基础，不需要手动指定。当我们修改冲突文件后，依次上传即可。</p>
<h2 id="3-分支管理"><a href="#3-分支管理" class="headerlink" title="3. 分支管理"></a>3. 分支管理</h2><p>通过 <code>git branch</code> 可以查看分支列表，<code>git branch -v</code> 能查看分支列表以及它们各自最后一次 commit 信息，<code>git branch --merged</code> 可以查看哪些分支已被合并、<code>git branch --no-merged</code> 可查看尚未被合并的分支。</p>
<h2 id="4-分支式工作流程"><a href="#4-分支式工作流程" class="headerlink" title="4. 分支式工作流程"></a>4. 分支式工作流程</h2><p>保留master分支上的稳定版本，使用其他平行分支进行测试开发，所以稳定分支经常比较老旧。在大型或复杂的项目中，这种工作方式有利于维护不同层次的稳定性。</p>
<h2 id="5-远程分支"><a href="#5-远程分支" class="headerlink" title="5. 远程分支"></a>5. 远程分支</h2><p>远程分支是对远程仓库状态的索引。</p>
<p>特点：无法移动；只有在进行 Git 的网络活动时会更新。</p>
<p>表示形式： 远程仓库名／分支名</p>
<ul>
<li>5.1 推送</li>
</ul>
<p><code>git push origin [branch]</code> </p>
<p>（默认把远程分支命名与本地分支相同）<br>完整版命令： <code>git push origin [local-branch]:[remote-branch]</code></p>
<ul>
<li>5.2 跟踪分支</li>
</ul>
<p>从远程分支检出的本地分支称为跟踪分支。</p>
<p>通过 <code>git checkout --track origin/[branch]</code> 在已有的本地分支内跟踪远程分支，<code>git checkout -b [branch] origin/[branch]</code> 创建并切换到新的本地分支，并且将远程分支里的内容合并到该分支内。跟踪分支是与远程分支有直接联系的本地分支，在跟踪分支内使用 <code>git push</code> 时 Git 自行推断推送到哪个远程分支、使用 <code>git pull</code> 会获取所有远程索引并把数据合并到本地分支。</p>
<ul>
<li>5.3 删除远程分支</li>
</ul>
<p><code>git push origin :[branch]</code></p>
<p>原理：使用 <code>git push [remote-name] [local-branch]:[remote-branch]</code> 时本地分支为空白</p>
<h2 id="6-衍合"><a href="#6-衍合" class="headerlink" title="6 衍合"></a>6 衍合</h2><p>整合分支的方法有两种： merge（合并）和 rebase（衍合）。</p>
<ul>
<li><p>merge：把两个分支最新的快照（C3、C4）以及二者最新的共同祖先（C2）进行三方合并，如下图：<br><img src="http://test.imgurl.org/temp/1807/71c0d50ca56302b9.png" alt="merge"></p>
</li>
<li><p>rebase: 把C3里产生变化的补丁重新在C4的基础上打一遍。原理是回到两个分支的共同祖先，提取每次提交时产生的差异，把这些差异分别保存到临时文件内，然后从当前分支转换到需要衍合的分支，依序使用每一个差异补丁文件。</p>
</li>
</ul>
<p><img src="http://test.imgurl.org/temp/1807/e844a07079f0797b.png" alt="rebase"></p>
<p>上图所示及将 C3 产生的改变衍合到 C4，然后再切换到 master 进行快进合并即可，此时的 C3‘ 与上述方法的 C5 相同，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout experiment</span><br><span class="line">$ git rebase master</span><br><span class="line">$ git checkout master</span><br><span class="line">$ git merge experiment</span><br></pre></td></tr></table></figure>
<p><strong>永远不要衍合已经推送到公共仓库的更新。</strong>在衍合的过程中实际上抛弃了现存的 commit 并且创造了一些类似但不同于之前的新的 commit。如果他人下载某分支并在此基础上工作，该分支的上传者利用 <code>git rebase</code> 重写了 commit，那么其他人就必须重新合并（相同的日期与提交说明，不同的 SHA-1 校验值）。</p>
<hr>
<h1 id="四、服务器上的-Git"><a href="#四、服务器上的-Git" class="headerlink" title="四、服务器上的 Git"></a>四、服务器上的 Git</h1><p>任何人都可以访问的共享仓库，可以推送和拉取数据，那么这个仓库可称为“<strong>git 服务器</strong>”。</p>
<h2 id="1-协议"><a href="#1-协议" class="headerlink" title="1. 协议"></a>1. 协议</h2><p>Git 可以使用四种主要的协议来传输数据： 本地传输、SSH 协议、Git 协议和 HTTP 协议。</p>
<p>除 HTTP 协议外，其他协议均要求在服务器端安装并运行 Git。</p>
<h3 id="1-1-本地协议"><a href="#1-1-本地协议" class="headerlink" title="1.1 本地协议"></a>1.1 本地协议</h3><p>本地协议是最基础的协议，远程仓库在本地协议中就是硬盘上的另一个目录。用于团队中每个成员都对一个共享的文件系统（如 NFS）拥有访问权，或多人公用同一台电脑（较少）。</p>
<p>命令如 <code>git clone /opt/git/.git</code> 或 <code>git clone file:///opt/git/.git</code>。</p>
<p>优点在于简单，并同时保留了现存文件的权限和网络访问权限。缺点在于不能从不同位置访问此共享权限。如想在家里访问，需要先挂载远程硬盘，比基于网络连接的访问速度更慢；缺点之二在于该方法不一定最快，本地仓库只在数据访问速度快时才快，如果在同一个服务器上，都允许 Git 访问本地硬盘，通过 NFS 访问仓库通常比 SSH 更慢。</p>
<h3 id="1-2-SSH-协议"><a href="#1-2-SSH-协议" class="headerlink" title="1.2 SSH 协议"></a>1.2 SSH 协议</h3><p>SSH 协议是 Git 传输协议中最常见的协议，也是唯一一个同时便于读和写的网络协议（HTTP 和 Git 通常是只读的），而且可以验证授权。</p>
<p><code>git clone ssh://user@server:project.git</code>，不指明协议时 Git 默认使用 SSH：<code>git clone user@server:project.git</code>不指明用户时 Git 默认使用当前登陆的用户：<code>git clone server:project.git</code></p>
<ul>
<li>优点：拥有对网络仓库的写的权限；SSH 架设相对简单；SSH 安全性高；SSH 在传输前尽可能压缩数据（高效）。</li>
<li>缺点：不能实现仓库的匿名访问（不利于开源项目）。</li>
</ul>
<h3 id="1-3-Git-协议"><a href="#1-3-Git-协议" class="headerlink" title="1.3 Git 协议"></a>1.3 Git 协议</h3><p>包含在 Git 软件包中的特殊守护进程，监听一个提供类似于 SSH 服务的特定端口（9418）而无需任何授权。Git 协议是现存最快的传输协议，缺点就是缺少授权机制。</p>
<h3 id="1-4-HTTP-S-协议"><a href="#1-4-HTTP-S-协议" class="headerlink" title="1.4 HTTP/S 协议"></a>1.4 HTTP/S 协议</h3><p>该协议架设简便，将 Git 的纯仓库文件放在 HTTP 的文件根目录下，配置一个特定的 post-update 钩挂即可。HTTP 协议的弊端在于客户端的效率更低。</p>
<h2 id="2-在服务端部署-Git"><a href="#2-在服务端部署-Git" class="headerlink" title="2. 在服务端部署 Git"></a>2. 在服务端部署 Git</h2><p>略</p>
<h2 id="3-生成-SSH-公钥"><a href="#3-生成-SSH-公钥" class="headerlink" title="3. 生成 SSH 公钥"></a>3. 生成 SSH 公钥</h2><p>首先确认是否已有公钥，SSH 公钥默认存储在账户的 ~/.ssh 目录，查看该目录下是否有‘文件名’和‘文件名.pub’来命名的一对文件。‘文件名’通常是 id_dsa 或 id_rsa，.pub 是公钥，另一个是秘钥。如不存在这些文件或目录，可用如下命令生成：</p>
<p><code>ssh-keygen</code></p>
<h2 id="4-架设服务器"><a href="#4-架设服务器" class="headerlink" title="4. 架设服务器"></a>4. 架设服务器</h2><p>将公钥添加至服务器。</p>
<h2 id="5-公共访问"><a href="#5-公共访问" class="headerlink" title="5. 公共访问"></a>5. 公共访问</h2><p>运行一个静态 web 服务，将其跟目录设为 Git 仓库所在的位置，开启 post-update 挂钩，即可实现匿名读取权限。</p>
<h2 id="6-网页界面-GitWeb"><a href="#6-网页界面-GitWeb" class="headerlink" title="6. 网页界面 GitWeb"></a>6. 网页界面 GitWeb</h2><p>Git 自带一个叫做 GitWeb 的 CGI 脚本，可以架设一个简单的网页界面使其可视化</p>
<h2 id="7-权限管理器-Gitosis"><a href="#7-权限管理器-Gitosis" class="headerlink" title="7. 权限管理器 Gitosis"></a>7. 权限管理器 Gitosis</h2><p>略</p>
<h2 id="8-Git-进程"><a href="#8-Git-进程" class="headerlink" title="8. Git 进程"></a>8. Git 进程</h2><p>略</p>
<h2 id="9-Git-托管服务"><a href="#9-Git-托管服务" class="headerlink" title="9. Git 托管服务"></a>9. Git 托管服务</h2><p>支持 Git 托管的站点如下图示：</p>
<p><img src="http://test.imgurl.org/temp/1807/9680ba9a15042327.png" alt="git"></p>
<hr>
<h1 id="五、分布式-Git"><a href="#五、分布式-Git" class="headerlink" title="五、分布式 Git"></a>五、分布式 Git</h1><h2 id="1-分布式工作流程"><a href="#1-分布式工作流程" class="headerlink" title="1.分布式工作流程"></a>1.分布式工作流程</h2><h3 id="1-1-集中式工作流"><a href="#1-1-集中式工作流" class="headerlink" title="1.1 集中式工作流"></a>1.1 集中式工作流</h3><p>通常集中式工作流使用单点操作模型，存放代码仓库的中心服务器可以接受所有开发者提交的代码，所有开发者都是普通节点。</p>
<p>如果有两个开发者同时克隆并进行开发，修改不同内容，只有在第一个开发者推送到服务器后、第二个开发者必须先合并第一个开发者修改后的数据后才能推送到共享服务器。</p>
<h3 id="1-2-集成管理员工作流"><a href="#1-2-集成管理员工作流" class="headerlink" title="1.2 集成管理员工作流"></a>1.2 集成管理员工作流</h3><p>开发者们从官方的项目仓库克隆到自己的公共仓库，修改后将自己的提交推送，由官方仓库的维护者拉取并合并到主项目。维护者在自己的本地也有克隆仓库，可以将开发者的公共仓库作为远程仓库添加进来，经过测试无误后合并到主干分支，再推送到官方仓库。GitHub 上使用得最多的就是这种工作流，fork 某个项目到自己的列表，称为自己的公共仓库，然后将更新提交到这个仓库，便于开发者和维护者各自进行工作。</p>
<h3 id="1-3-司令官与副官工作流"><a href="#1-3-司令官与副官工作流" class="headerlink" title="1.3 司令官与副官工作流"></a>1.3 司令官与副官工作流</h3><p>一般用于超大型的项目，比如 Linux 内核项目。各个集成管理员分别负责集成项目中的特定部分（即副官），所有这些集成管理员头上还有一个负责统筹的总集成管理员（司令官），司令官维护的仓库用于提供所有协作者拉取最新集成的项目代码。</p>
<p><img src="http://test.imgurl.org/temp/1807/a2bc8531e663275d.png" alt="司令官与副官工作流"></p>
<h2 id="2-为项目做贡献"><a href="#2-为项目做贡献" class="headerlink" title="2. 为项目做贡献"></a>2. 为项目做贡献</h2><h3 id="2-1-提交指南"><a href="#2-1-提交指南" class="headerlink" title="2.1 提交指南"></a>2.1 提交指南</h3><ul>
<li>不要在更新中提交多余的白字符（whitespace）</li>
<li>每次提交时限定于完成一次逻辑功能，如果可能的话分解为多次小更新，以便于理解。</li>
<li>提交说明的撰写规范：提交说明最好限制在一行内；50 个字以下；简明扼要描述更新内容，空一行后再详细注解；尽可能详尽注释，包括修订的因由、前后不同实现之间的比较；使用祈使现在式语态，如不要使用 ‘added tests’ 而要使用‘add tests’。来自 tpope.net 的 Tim Pope 提出的模版：</li>
</ul>
<p><img src="http://test.imgurl.org/temp/1807/904d1fd07b327f09.png" alt="提交说明的模版"></p>
<h3 id="2-2-私有的小型团队"><a href="#2-2-私有的小型团队" class="headerlink" title="2.2 私有的小型团队"></a>2.2 私有的小型团队</h3><p>在工作中的一个私有项目，有几位开发者共同开发，源代码不公开，所有开发者都具有推送数据到仓库的权限。</p>
<h3 id="2-3-私有团队间协作"><a href="#2-3-私有团队间协作" class="headerlink" title="2.3 私有团队间协作"></a>2.3 私有团队间协作</h3><p>更大一点规模的私有团队协作，几个小组分头开发若干特定的功能和集成。利用 Git 分支开发。</p>
<h3 id="2-4-公开的小型项目"><a href="#2-4-公开的小型项目" class="headerlink" title="2.4 公开的小型项目"></a>2.4 公开的小型项目</h3><p>当没有直接更新主仓库分支的权限时，通过一下两种方法将工作成果交给项目人维护：第一种是 fork，第二种是通过电子邮件寄送文件补丁。</p>
<h3 id="2-5-公开的大型项目"><a href="#2-5-公开的大型项目" class="headerlink" title="2.5 公开的大型项目"></a>2.5 公开的大型项目</h3><p>许多大型项目都有自己的接受补丁流程，多数都允许通过开发者邮件列表接受补丁。</p>
<h2 id="3-项目的管理"><a href="#3-项目的管理" class="headerlink" title="3. 项目的管理"></a>3. 项目的管理</h2><ul>
<li>使用特性分支进行工作</li>
<li>采纳来自邮件的补丁</li>
<li>检出远程分支</li>
<li>决断代码取舍</li>
<li>代码继承</li>
<li>给发行版签名</li>
<li>生成内部版本号</li>
<li>准备发布</li>
<li>制作简报</li>
</ul>
<hr>
<h1 id="六、Git-工具"><a href="#六、Git-工具" class="headerlink" title="六、Git 工具"></a>六、Git 工具</h1><p>以下这些是 Git 非常强大的功能，可能并不会再日常操作种使用，但某些时候也许会需要。</p>
<h2 id="1-修订版本选择"><a href="#1-修订版本选择" class="headerlink" title="1. 修订版本选择"></a>1. 修订版本选择</h2><ul>
<li><p>通过使用给出的 SHA-1 值来指明一次提交。Git 可以通过你提供的不少于4个的且没有歧义的（只有一个对象以这段 SHA-1 开头）字符来识别你要查看的那次提交。如果出现两个具有相同 SHA-1 值的对象，会得到先前的对象的数据，不过机率非常小。</p>
</li>
<li><p>使用分支名称可以指明某次提交。</p>
</li>
<li><p><code>git reflog</code>: 在引用日志种查看提交记录。</p>
</li>
<li><p>通过其祖先来指明某次提交，在 SHA-1 后或 HEAD 后加 ‘^’，可以查看此次提交的副体检。</p>
</li>
<li><p>指明一定范围内的提交，如考虑某分支上还有哪些数据未合并到主分支。</p>
<ul>
<li>双点：让 Git 区分出可从一个分支种获取而不能从另一个分支种获取的提交。如下图所示，想要查看 experiment 上有什么内容没有提交到 master，使用命令 <code>git log master..experiment</code>（输出D、C）</li>
</ul>
<p><img src="http://test.imgurl.org/temp/1807/95f6cf1ed81ab232.png" alt="双点"></p>
<ul>
<li><p>多点：在引用前使用 ‘^’ 或 ‘–not’ 指明不希望提交被包含在内的分支，如 <code>git log ^refA refB</code></p>
</li>
<li><p>三点：指定被两个引用种的一个包含但又不被两者同时包含的分支。通过 log 命令的常用参数 <code>--left-right</code>，如 <code>git log --left-right master..experiment</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="2-交互式暂存"><a href="#2-交互式暂存" class="headerlink" title="2. 交互式暂存"></a>2. 交互式暂存</h2><p>Git 中提供了很多脚本来辅助某些命令行任务，方便开发者构建只包含特定组合和部分文件的提交。</p>
<p>如在运行 <code>git add</code> 时加上 ‘-i’或 ‘–interactive’，Git 进入到交互式的 shell 模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git add -i</span><br><span class="line">           staged     unstaged path</span><br><span class="line">  1:        +1/-0      nothing aj.js</span><br><span class="line"></span><br><span class="line">*** Commands ***</span><br><span class="line">  1: status	  2: update	  3: revert	  4: add untracked</span><br><span class="line">  5: patch	  6: diff	  7: quit	  8: help</span><br><span class="line">What now&gt; 1</span><br><span class="line">           staged     unstaged path</span><br><span class="line">  1:        +1/-0      nothing aj.js</span><br><span class="line"></span><br><span class="line">*** Commands ***</span><br><span class="line">  1: status	  2: update	  3: revert	  4: add untracked</span><br><span class="line">  5: patch	  6: diff	  7: quit	  8: help</span><br><span class="line">What now&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-储藏"><a href="#3-储藏" class="headerlink" title="3. 储藏"></a>3. 储藏</h2><p>当在进行项目种某部分的工作，里面的东西处于杂乱的状态，如果想转到其他分支上进行其他工作时，并不想提交现在的进行到一半的工作，否则以后无法回到这个工作点，这时可以使用 <code>git stash</code> 进行储藏。</p>
<p>储藏可以获取工作目录中的中间状态，并将其保存到一个未完结变更的堆栈中，随时可以调用。</p>
<p><code>git stash list</code> 可以查看现有的储藏，<code>git stash apply</code> 会默认使用最近的储藏并尝试应用，如果想指定某个储藏： <code>git stash apply stash@2</code>（从0开始）。</p>
<p><code>git stash branch [branch]</code> 创建一个新的分支，重新应用，成功后丢弃储藏。</p>
<h2 id="4-重写历史"><a href="#4-重写历史" class="headerlink" title="4. 重写历史"></a>4. 重写历史</h2><h3 id="4-1-改变最近一次提交"><a href="#4-1-改变最近一次提交" class="headerlink" title="4.1 改变最近一次提交"></a>4.1 改变最近一次提交</h3><p>改变提交说明，或改变杠杠通过增加、改变、删除而记录的快照。</p>
<p>修改最近一次提交说明：<code>git commit --amend</code></p>
<h3 id="4-2-修改多个提交说明"><a href="#4-2-修改多个提交说明" class="headerlink" title="4.2 修改多个提交说明"></a>4.2 修改多个提交说明</h3><p>Git 没有修改历史的工具，但可以使用 rebase 工具来衍合一系列的提交到它们原来所在的 HEAD 上而不是移到新的上面。</p>
<p>使用 <code>git rebase -i</code>，再指明想要衍合的提交，如 <code>git rebase -i HEAD^3</code>，即修改第三次提交的副提交（四次提交）</p>
<h2 id="5-使用-Git-调试"><a href="#5-使用-Git-调试" class="headerlink" title="5. 使用 Git 调试"></a>5. 使用 Git 调试</h2><h3 id="5-1-文件标注"><a href="#5-1-文件标注" class="headerlink" title="5.1 文件标注"></a>5.1 文件标注</h3><p>文件标注可以追踪某段代码到底是何时引入的，通过 <code>git blame</code> 来标注文件，参数 <code>-L</code> 可限制输出范围，<code>-C</code> 会分析标注的文件，如果时从其他地方拷贝来的文件则会尝试找出其中代码片段的原始出处。</p>
<h3 id="5-2-二分查找"><a href="#5-2-二分查找" class="headerlink" title="5.2 二分查找"></a>5.2 二分查找</h3><p>如果不知道问题在哪里发生时，使用二分查找可确认哪次提交引入了错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git bisect start</span><br><span class="line">$ git bisect bad</span><br><span class="line">$ git bisect good [commit-tag]</span><br><span class="line"># 告诉 bisect 已知的最后一次的正常提交</span><br></pre></td></tr></table></figure>
<p>然后 Git 查询在这次正常提交后到当前的错误版本之间所有的提交，检出其中一个，在测试后如无问题则 <code>git bisect good</code>，Git 继续提供下一个直到发现错误的提交时 <code>git bisect bad</code>，修复错误后运行 <code>git bisect reset</code> 重设 HEAD 到开始的地方。</p>
<h2 id="6-子模块"><a href="#6-子模块" class="headerlink" title="6. 子模块"></a>6. 子模块</h2><p>现实情况中，当你在一个项目上工作时，需要使用另外一个项目，可能时一个第三方库或是独立开发的库。Git 子模块允许将一个 Git 仓库当作另外一个 Git 仓库的子目录，允许克隆另外一个仓库到项目中并保持你的提交相对独立。</p>
<ul>
<li><p>通过 <code>git submodule add</code> 将外部项目添加为子模块，会新增 ‘.gitmodules’ 文件。</p>
</li>
<li><p>克隆一个带有子模块的项目，在执行 <code>git clone</code> 后要运行 <code>git submodule init</code> 来初始化本地配置文件，<code>git submodule update</code> 来拉取所有数据并检出上层项目内所列出的合适的提交，此后的每次拉取都需要运行 <code>git submodule update</code></p>
</li>
<li><p>如果工作中要按照分组获取一个大项目的子目录的子集，只要将每一个子目录都做成独立的 Git 仓库，然后创建一个上层项目的 Git 仓库包含多个子模块。这个方法的优势在于可以在上层项目中通过标签和分支更为明确地定义项目之间的关系。</p>
</li>
</ul>
<h2 id="7-子树合并"><a href="#7-子树合并" class="headerlink" title="7. 子树合并"></a>7. 子树合并</h2><p>当 Git 归并时，它会检查需要归并的内容然后选择一个合适的归并策略。如果是两个，Git 使用递归策略；如果超过两个，使用章鱼策略。</p>
<p>除此之外也可以选择子树归并。子树归并的思想是当拥有两个工程，将其中一个项目映射到另外一个项目的子目录中，反之亦同。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" width="150px" disable="enable"  border-radius="10%" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="background-color: #0fb9b1; width: 150px; display: inline-block;">请作者喝杯茶</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wc.jpg" alt="改变成真 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/Mac-kb/" rel="prev" title="Mac 快捷键">
                Mac 快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/KP.png"
                alt="改变成真" />
            
              <p class="site-author-name" itemprop="name">改变成真</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ss4f" title="GitHub &rarr; https://github.com/ss4f" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Git-起步"><span class="nav-number">1.</span> <span class="nav-text">一、Git 起步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">1. 版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git-特点"><span class="nav-number">1.2.</span> <span class="nav-text">2. Git 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Git-工作流程"><span class="nav-number">1.3.</span> <span class="nav-text">3. Git 工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Git-配置"><span class="nav-number">1.4.</span> <span class="nav-text">4. Git 配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Git-基础"><span class="nav-number">2.</span> <span class="nav-text">二、Git 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-取得-Git-仓库"><span class="nav-number">2.1.</span> <span class="nav-text">1. 取得 Git 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-记录每次更新"><span class="nav-number">2.2.</span> <span class="nav-text">2. 记录每次更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-查看提交历史"><span class="nav-number">2.3.</span> <span class="nav-text">3. 查看提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-撤销操作"><span class="nav-number">2.4.</span> <span class="nav-text">4. 撤销操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-远程仓库"><span class="nav-number">2.5.</span> <span class="nav-text">5. 远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-打标签"><span class="nav-number">2.6.</span> <span class="nav-text">6. 打标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-技巧"><span class="nav-number">2.7.</span> <span class="nav-text">7. 技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Git-分支"><span class="nav-number">3.</span> <span class="nav-text">三、Git 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理解分支"><span class="nav-number">3.1.</span> <span class="nav-text">1. 理解分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本的分支与合并"><span class="nav-number">3.2.</span> <span class="nav-text">2. 基本的分支与合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分支管理"><span class="nav-number">3.3.</span> <span class="nav-text">3. 分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分支式工作流程"><span class="nav-number">3.4.</span> <span class="nav-text">4. 分支式工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-远程分支"><span class="nav-number">3.5.</span> <span class="nav-text">5. 远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-衍合"><span class="nav-number">3.6.</span> <span class="nav-text">6 衍合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、服务器上的-Git"><span class="nav-number">4.</span> <span class="nav-text">四、服务器上的 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-协议"><span class="nav-number">4.1.</span> <span class="nav-text">1. 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-本地协议"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 本地协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SSH-协议"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 SSH 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Git-协议"><span class="nav-number">4.1.3.</span> <span class="nav-text">1.3 Git 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-HTTP-S-协议"><span class="nav-number">4.1.4.</span> <span class="nav-text">1.4 HTTP/S 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在服务端部署-Git"><span class="nav-number">4.2.</span> <span class="nav-text">2. 在服务端部署 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生成-SSH-公钥"><span class="nav-number">4.3.</span> <span class="nav-text">3. 生成 SSH 公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-架设服务器"><span class="nav-number">4.4.</span> <span class="nav-text">4. 架设服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-公共访问"><span class="nav-number">4.5.</span> <span class="nav-text">5. 公共访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-网页界面-GitWeb"><span class="nav-number">4.6.</span> <span class="nav-text">6. 网页界面 GitWeb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-权限管理器-Gitosis"><span class="nav-number">4.7.</span> <span class="nav-text">7. 权限管理器 Gitosis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Git-进程"><span class="nav-number">4.8.</span> <span class="nav-text">8. Git 进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Git-托管服务"><span class="nav-number">4.9.</span> <span class="nav-text">9. Git 托管服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、分布式-Git"><span class="nav-number">5.</span> <span class="nav-text">五、分布式 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分布式工作流程"><span class="nav-number">5.1.</span> <span class="nav-text">1.分布式工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-集中式工作流"><span class="nav-number">5.1.1.</span> <span class="nav-text">1.1 集中式工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-集成管理员工作流"><span class="nav-number">5.1.2.</span> <span class="nav-text">1.2 集成管理员工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-司令官与副官工作流"><span class="nav-number">5.1.3.</span> <span class="nav-text">1.3 司令官与副官工作流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为项目做贡献"><span class="nav-number">5.2.</span> <span class="nav-text">2. 为项目做贡献</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-提交指南"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1 提交指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-私有的小型团队"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2 私有的小型团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-私有团队间协作"><span class="nav-number">5.2.3.</span> <span class="nav-text">2.3 私有团队间协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-公开的小型项目"><span class="nav-number">5.2.4.</span> <span class="nav-text">2.4 公开的小型项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-公开的大型项目"><span class="nav-number">5.2.5.</span> <span class="nav-text">2.5 公开的大型项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-项目的管理"><span class="nav-number">5.3.</span> <span class="nav-text">3. 项目的管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、Git-工具"><span class="nav-number">6.</span> <span class="nav-text">六、Git 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-修订版本选择"><span class="nav-number">6.1.</span> <span class="nav-text">1. 修订版本选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-交互式暂存"><span class="nav-number">6.2.</span> <span class="nav-text">2. 交互式暂存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-储藏"><span class="nav-number">6.3.</span> <span class="nav-text">3. 储藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-重写历史"><span class="nav-number">6.4.</span> <span class="nav-text">4. 重写历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-改变最近一次提交"><span class="nav-number">6.4.1.</span> <span class="nav-text">4.1 改变最近一次提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-修改多个提交说明"><span class="nav-number">6.4.2.</span> <span class="nav-text">4.2 修改多个提交说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-使用-Git-调试"><span class="nav-number">6.5.</span> <span class="nav-text">5. 使用 Git 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-文件标注"><span class="nav-number">6.5.1.</span> <span class="nav-text">5.1 文件标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-二分查找"><span class="nav-number">6.5.2.</span> <span class="nav-text">5.2 二分查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-子模块"><span class="nav-number">6.6.</span> <span class="nav-text">6. 子模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-子树合并"><span class="nav-number">6.7.</span> <span class="nav-text">7. 子树合并</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ordinary</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">44k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:02</span>
  
</div>








  <div class="footer-custom">世事浮云何足问，不如高卧且加餐</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iMEYru4HtLKLo92XFfnaB88a-gzGzoHsz',
        appKey: 'fxHUpp8t62LLYFQNu1CtLoaL',
        placeholder: 'click and comment here',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
